sonar.projectKey=rom-dem_test-10-7
sonar.organization=rom-dem

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-10-7
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx
sonar.coverage.exclusions=src/index.jsx, src/setupTests.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
